*
{
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color:  hsl(233, 47%, 7%);
}
a{
    text-decoration: none;
    color:hsl(277, 64%, 61%)  ;
}
a:hover{
    color:hsla(0, 0%, 100%, 0.75) ;
}
h2{
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 600;
   
}
p{
    color: hsla(0, 0%, 100%, 0.75);
    
}
img{
    mix-blend-mode: multiply;
    color:hsl(277, 64%, 61%) ;
    
    
    height: 45vh;
    
}
#stats
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    font-size: 10px;
}
#stats p{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}
#in
{
    color:hsl(277, 64%, 61%) ;   
}
#stat span{
    font-size: 20px;
    color:hsl(0, 0%, 100%) ;
    font-family: 'Lexend Deca', sans-serif;
}
.card
{
    margin-top:40px;
    height: 70%;
    width: 70%;
    background-color: hsl(277, 64%, 61%);
   overflow:hidden ;
   display: flex;
   flex-direction: column-reverse;   
   border: solid hsl(233, 47%, 7%);
   border-radius: 10px;
}
.card-body{
    background-color: hsl(244, 38%, 16%);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    
    justify-content: space-between;

}
@media (min-width:600px) {
    .card
    {   height: 50vh;
        flex-direction: row;
        justify-content: space-between;
    }
   
    img {
        height: inherit;
        
        
    }
    
}

